{
  "name": "@rdev06/bunt",
  "module": "src/index.ts",
  "main": "index.js",
  "scripts": {
    "build":"tsc && bun run build.ts",
    "postinstall": "rm -r src"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator-jsonschema": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "class-validator": "^0.14.1",
    "mongodb": "^6.5.0",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0"
  },
  "type": "module"
}